# screenshot-sharer

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomer/screenshotsharer/: AssistLoggerService.java  AssistLoggerService.kt  AssistLoggerSession.java  AssistLoggerSession.kt  AssistLoggerSessionService.java  AssistLoggerSessionService.kt  BootReceiver.java  BootReceiver.kt  MainActivity.java  MainActivity.kt  MainActivity2.kt  ScreenshotSharer.kt
app/src/main/java/com/tomer/screenshotsharer/assist/: AssistLoggerService.kt  AssistLoggerSession.kt  AssistLoggerSessionService.kt
app/src/main/java/com/tomer/screenshotsharer/prefs/: Keys.kt  PrefsRepository.kt
app/src/main/java/com/tomer/screenshotsharer/receivers/: BootReceiver.kt
app/src/main/java/com/tomer/screenshotsharer/ui/activities/: MainActivity.kt
app/src/main/java/com/tomer/screenshotsharer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/roesnpin/screenshotsharer/: ScreenshotSharer.kt
app/src/main/java/io/roesnpin/screenshotsharer/assist/: AssistLoggerService.kt  AssistLoggerSession.kt  AssistLoggerSessionService.kt
app/src/main/java/io/roesnpin/screenshotsharer/prefs/: Keys.kt  PrefsRepository.kt
app/src/main/java/io/roesnpin/screenshotsharer/receivers/: BootReceiver.kt
app/src/main/java/io/roesnpin/screenshotsharer/ui/activities/: MainActivity.kt
app/src/main/java/io/roesnpin/screenshotsharer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  image_view.xml  main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: animation.json  old_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: assist_service.xml
design/: Untitled-3.ai  ss animation.aep
design/Adobe After Effects Auto-Save/: ss animation auto-save 1.aep  ss animation auto-save 2.aep
design/animation/: example-animation-old-android.aep
design/animation/Adobe After Effects Auto-Save/: ss animation old android auto-save 1.aep
design/cover/: cover.xcf
design/icon/: background.ai
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
release/: output-metadata.json
