<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService="io.rosenpin.screenshotsharer.assist.AssistLoggerService"
    android:sessionService="io.rosenpin.screenshotsharer.assist.AssistLoggerSessionService"
    android:settingsActivity="io.rosenpin.screenshotsharer.ui.activities.MainActivity"
    android:supportsAssist="true" />

