<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="9">

    <ToggleButton
        android:id="@+id/assistant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOff="@string/service_disabled"
        android:textOn="@string/service_enabled" />

    <ToggleButton
        android:id="@+id/storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOff="@string/missing_permission_can_t_access_screenshots"
        android:textOn="@string/storage_access_permission_granted" />

    <ToggleButton
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOff="@string/previews_disabled"
        android:textOn="@string/previews_enabled" />
</LinearLayout>
