<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="9">

    <ToggleButton
        android:id="@+id/assistant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOn="Service Enabled"
        android:textOff="Service Disabled"/>

    <ToggleButton
        android:id="@+id/storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOff="Missing  Permission! Can't access screenshots"
        android:textOn="Storage access permission granted"/>

    <ToggleButton
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOn="Previews enabled"
        android:textOff="Previews disabled"/>
</LinearLayout>
